T__0=1
LineTerminator=2
Abstract=3
As=4
Class=5
Const=6
Constructor=7
Declare=8
Enum=9
Export=10
Extends=11
From=12
Function=13
Global=14
Implements=15
Import=16
Interface=17
Keyof=18
Let=19
Module=20
Var=21
In=22
Is=23
Public=24
Protected=25
Private=26
Static=27
Readonly=28
New=29
Typeof=30
This=31
Type=32
Number=33
String=34
ThickArrow=35
DotDotDot=36
OpenBracket=37
CloseBracket=38
OpenParen=39
CloseParen=40
OpenBrace=41
CloseBrace=42
SemiColon=43
Comma=44
Assign=45
QuestionMark=46
Colon=47
Dot=48
PlusPlus=49
MinusMinus=50
Plus=51
Minus=52
BitNot=53
Not=54
Multiply=55
Divide=56
Modulus=57
LessThan=58
MoreThan=59
LessThanEquals=60
GreaterThanEquals=61
Equals=62
NotEquals=63
IdentityEquals=64
IdentityNotEquals=65
BitAnd=66
BitXOr=67
BitOr=68
And=69
Or=70
MultiplyAssign=71
DivideAssign=72
ModulusAssign=73
PlusAssign=74
MinusAssign=75
LeftShiftArithmeticAssign=76
RightShiftArithmeticAssign=77
RightShiftLogicalAssign=78
BitAndAssign=79
BitXorAssign=80
BitOrAssign=81
BooleanLiteral=82
DecimalLiteral=83
HexIntegerLiteral=84
OctalIntegerLiteral=85
Identifier=86
StringLiteral=87
WS=88
Documentation=89
Comment=90
LineComment=91
'namespace'=1
'abstract'=3
'as'=4
'class'=5
'const'=6
'constructor'=7
'declare'=8
'enum'=9
'export'=10
'extends'=11
'from'=12
'function'=13
'global'=14
'implements'=15
'import'=16
'interface'=17
'keyof'=18
'let'=19
'module'=20
'var'=21
'in'=22
'is'=23
'public'=24
'protected'=25
'private'=26
'static'=27
'readonly'=28
'new'=29
'typeof'=30
'this'=31
'type'=32
'number'=33
'string'=34
'=>'=35
'...'=36
'['=37
']'=38
'('=39
')'=40
'{'=41
'}'=42
';'=43
','=44
'='=45
'?'=46
':'=47
'.'=48
'++'=49
'--'=50
'+'=51
'-'=52
'~'=53
'!'=54
'*'=55
'/'=56
'%'=57
'<'=58
'>'=59
'<='=60
'>='=61
'=='=62
'!='=63
'==='=64
'!=='=65
'&'=66
'^'=67
'|'=68
'&&'=69
'||'=70
'*='=71
'/='=72
'%='=73
'+='=74
'-='=75
'<<='=76
'>>='=77
'>>>='=78
'&='=79
'^='=80
'|='=81
