T__0=1
LineTerminator=2
Abstract=3
Class=4
Const=5
Constructor=6
Declare=7
Enum=8
Export=9
Extends=10
Function=11
Implements=12
Interface=13
Let=14
Module=15
Var=16
Is=17
Public=18
Protected=19
Private=20
Static=21
Readonly=22
New=23
Typeof=24
This=25
Type=26
Number=27
String=28
ThickArrow=29
DotDotDot=30
OpenBracket=31
CloseBracket=32
OpenParen=33
CloseParen=34
OpenBrace=35
CloseBrace=36
SemiColon=37
Comma=38
Assign=39
QuestionMark=40
Colon=41
Dot=42
PlusPlus=43
MinusMinus=44
Plus=45
Minus=46
BitNot=47
Not=48
Multiply=49
Divide=50
Modulus=51
LessThan=52
MoreThan=53
LessThanEquals=54
GreaterThanEquals=55
Equals=56
NotEquals=57
IdentityEquals=58
IdentityNotEquals=59
BitAnd=60
BitXOr=61
BitOr=62
And=63
Or=64
MultiplyAssign=65
DivideAssign=66
ModulusAssign=67
PlusAssign=68
MinusAssign=69
LeftShiftArithmeticAssign=70
RightShiftArithmeticAssign=71
RightShiftLogicalAssign=72
BitAndAssign=73
BitXorAssign=74
BitOrAssign=75
BooleanLiteral=76
DecimalLiteral=77
HexIntegerLiteral=78
OctalIntegerLiteral=79
Identifier=80
StringLiteral=81
WS=82
Documentation=83
Comment=84
LineComment=85
'namespace'=1
'abstract'=3
'class'=4
'const'=5
'constructor'=6
'declare'=7
'enum'=8
'export'=9
'extends'=10
'function'=11
'implements'=12
'interface'=13
'let'=14
'module'=15
'var'=16
'is'=17
'public'=18
'protected'=19
'private'=20
'static'=21
'readonly'=22
'new'=23
'typeof'=24
'this'=25
'type'=26
'number'=27
'string'=28
'=>'=29
'...'=30
'['=31
']'=32
'('=33
')'=34
'{'=35
'}'=36
';'=37
','=38
'='=39
'?'=40
':'=41
'.'=42
'++'=43
'--'=44
'+'=45
'-'=46
'~'=47
'!'=48
'*'=49
'/'=50
'%'=51
'<'=52
'>'=53
'<='=54
'>='=55
'=='=56
'!='=57
'==='=58
'!=='=59
'&'=60
'^'=61
'|'=62
'&&'=63
'||'=64
'*='=65
'/='=66
'%='=67
'+='=68
'-='=69
'<<='=70
'>>='=71
'>>>='=72
'&='=73
'^='=74
'|='=75
