T__0=1
LineTerminator=2
Abstract=3
As=4
Class=5
Const=6
Constructor=7
Declare=8
Enum=9
Export=10
Extends=11
From=12
Function=13
Implements=14
Import=15
Interface=16
Keyof=17
Let=18
Module=19
Var=20
In=21
Is=22
Public=23
Protected=24
Private=25
Static=26
Readonly=27
New=28
Typeof=29
This=30
Type=31
Number=32
String=33
ThickArrow=34
DotDotDot=35
OpenBracket=36
CloseBracket=37
OpenParen=38
CloseParen=39
OpenBrace=40
CloseBrace=41
SemiColon=42
Comma=43
Assign=44
QuestionMark=45
Colon=46
Dot=47
PlusPlus=48
MinusMinus=49
Plus=50
Minus=51
BitNot=52
Not=53
Multiply=54
Divide=55
Modulus=56
LessThan=57
MoreThan=58
LessThanEquals=59
GreaterThanEquals=60
Equals=61
NotEquals=62
IdentityEquals=63
IdentityNotEquals=64
BitAnd=65
BitXOr=66
BitOr=67
And=68
Or=69
MultiplyAssign=70
DivideAssign=71
ModulusAssign=72
PlusAssign=73
MinusAssign=74
LeftShiftArithmeticAssign=75
RightShiftArithmeticAssign=76
RightShiftLogicalAssign=77
BitAndAssign=78
BitXorAssign=79
BitOrAssign=80
BooleanLiteral=81
DecimalLiteral=82
HexIntegerLiteral=83
OctalIntegerLiteral=84
Identifier=85
StringLiteral=86
WS=87
Documentation=88
Comment=89
LineComment=90
'namespace'=1
'abstract'=3
'as'=4
'class'=5
'const'=6
'constructor'=7
'declare'=8
'enum'=9
'export'=10
'extends'=11
'from'=12
'function'=13
'implements'=14
'import'=15
'interface'=16
'keyof'=17
'let'=18
'module'=19
'var'=20
'in'=21
'is'=22
'public'=23
'protected'=24
'private'=25
'static'=26
'readonly'=27
'new'=28
'typeof'=29
'this'=30
'type'=31
'number'=32
'string'=33
'=>'=34
'...'=35
'['=36
']'=37
'('=38
')'=39
'{'=40
'}'=41
';'=42
','=43
'='=44
'?'=45
':'=46
'.'=47
'++'=48
'--'=49
'+'=50
'-'=51
'~'=52
'!'=53
'*'=54
'/'=55
'%'=56
'<'=57
'>'=58
'<='=59
'>='=60
'=='=61
'!='=62
'==='=63
'!=='=64
'&'=65
'^'=66
'|'=67
'&&'=68
'||'=69
'*='=70
'/='=71
'%='=72
'+='=73
'-='=74
'<<='=75
'>>='=76
'>>>='=77
'&='=78
'^='=79
'|='=80
